<project name="csslint" default="all">

    <!-- version number -->
    <property name="csslint.version" value="0.4.0" />

    <!-- the directories containing the source files -->
    <property name="src.dir" value="./src" />
    <property name="npm.dir" value="./npm" />
    <property name="tests.dir" value="./tests" />
    
    <!-- the directories and files to output to -->
    <property name="build.dir" value="./build" />
    <property name="release.dir" value="./release" />
    <property name="build.npm.dir" value="${build.dir}/npm" />

    <!-- the directory containing library files -->
    <property name="lib.dir" value="./lib" />    
    
    <!-- external resources -->
    <property name="parser.url" value="https://raw.github.com/nzakas/parser-lib/master/build/parserlib.js"/>
    
    <!-- library filenames -->
    <property name="parser.file" value="parserlib.js" />
    
    <!-- output filenames -->
    <property name="core.build.file" value="csslint.js"/>
    <property name="node.build.file" value="csslint-node.js"/>
    <property name="worker.build.file" value="csslint-worker.js"/>
    <property name="tests.build.file" value="csslint-tests.js"/>
    <property name="rhino.build.file" value="csslint-rhino.js"/>
    
    <!-- embeddable license -->
    <loadfile property="license.text" srcfile="LICENSE" />   

    <!-- get a timestamp -->
    <tstamp>
      <format property="RIGHT_NOW"
              pattern="d-MMMM-yyyy hh:mm:ss"
              locale="en,US"/>
    </tstamp>
    
    <!-- clean -->
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <!-- build the core library -->
    <target name="build.core">    
        <concat destfile="${build.dir}/${core.build.file}"  fixlastline="true">
            <header trimleading="yes">/*! 
            ${license.text}
            */
            /* Build time: ${RIGHT_NOW} */
            var CSSLint = (function(){
            </header>
            <fileset dir="${lib.dir}" includes="*.js" />
            <filelist dir="${src.dir}/core" files="CSSLint.js" />
            <fileset dir="${src.dir}/core" includes="*.js" excludes="CSSLint.js"/>
            <fileset dir="${src.dir}/rules" includes="*.js" />
            <fileset dir="${src.dir}/formatters" includes="*.js" />
            <footer trimleading="yes">
                return CSSLint;
            })();
            </footer>
            
        </concat>        
    </target>   
    
    <!-- build the web worker library -->
    <target name="build.worker">    
        <concat destfile="${build.dir}/${worker.build.file}"  fixlastline="true">
            <header trimleading="yes">/*!
            ${license.text}
            */
            /* Build time: ${RIGHT_NOW} */
            </header>
            <fileset dir="${lib.dir}" includes="*.js" />
            <filelist dir="${src.dir}/core" files="CSSLint.js" />
            <fileset dir="${src.dir}/core" includes="*.js" excludes="CSSLint.js"/>
            <fileset dir="${src.dir}/rules" includes="*.js" />     
               <fileset dir="${src.dir}/formatters" includes="*.js" />
            <fileset dir="${src.dir}/worker" includes="*.js" />            
        </concat>        
    </target>   
    
    
    <!-- build the Node.js package -->
    <target name="build.node">
    
        <concat destfile="${build.dir}/${node.build.file}"  fixlastline="true">
            <header trimleading="yes">/*!
            ${license.text}
            */
            /* Build time: ${RIGHT_NOW} */
            </header>
            <fileset dir="${lib.dir}" includes="*.js" />
            <filelist dir="${src.dir}/core" files="CSSLint.js" />
            <fileset dir="${src.dir}/core" includes="*.js" excludes="CSSLint.js"/>
            <fileset dir="${src.dir}/rules" includes="*.js" />
            <fileset dir="${src.dir}/formatters" includes="*.js" />
            <footer trimleading="yes">
            exports.CSSLint = CSSLint;
            </footer>
       </concat>
        
       <mkdir dir="${build.npm.dir}"/>
       <mkdir dir="${build.npm.dir}/lib"/>
       <copy file="${npm.dir}/package.json" todir="${build.npm.dir}"/>
       <concat destfile="${build.npm.dir}/cli.js" fixlastline="true">
           <header trimleading="yes">#!/usr/bin/env node
            /* Build time: ${RIGHT_NOW} */
            </header>
           <filelist dir="${src.dir}/cli" files="util.js,node.js" />
       </concat>
       <copy file="${build.dir}/${node.build.file}" todir="${build.npm.dir}/lib"/>
       
       <!-- CRLF will cause Node version to break -->
       <fixcrlf srcdir="${build.dir}" includes="**/*" eol="lf" />
    </target>
    
    <!-- build the tests into a single file -->
    <target name="build.tests">    
        <concat destfile="${build.dir}/${tests.build.file}"  fixlastline="true">
            <fileset dir="${tests.dir}/" includes="**/*.js" />           
        </concat>        
    </target>   

    <!-- build for rhino CLI integration -->
    <target name="build.rhino" depends="build.core">
        <concat destfile="${build.dir}/${rhino.build.file}" fixlastline="true">
            <filelist dir="${build.dir}" files="${core.build.file}" />
            <filelist dir="${src.dir}/cli" files="util.js,rhino.js" />
        </concat>
    </target>    
    
    <!-- Create a release with version number embedded -->
    <target name="release" depends="all">
        <delete dir="${release.dir}" />
        <mkdir dir="${release.dir}"/>
        <copy todir="${release.dir}">
            <fileset dir="${build.dir}" includes="**/*" />
        </copy>
        <replaceregexp match="@VERSION@" replace="${csslint.version}" flags="g" byline="true">
            <fileset dir="${release.dir}" includes="**/*"/>
        </replaceregexp>    
    </target>
    
    <!-- Update CSS parser with the latest -->
    <target name="update-parser">
        <get src="${parser.url}" dest="${lib.dir}/${parser.file}" />
    </target>
    
    <!-- Build all files -->
    <target name="all" depends="clean,build.core,build.worker,build.node,build.tests,build.rhino"/>

</project>
